# GodelTech.IdentityServer.Website

./: .gitignore  CodeCoverage.runsettings  GodelTech.IdentityServer.Website.sln  GodelTech.IdentityServer.Website.sln.DotSettings  README.md  azure-pipelines.yml
src/GodelTech.IdentityServer.Data/: GodelTech.IdentityServer.Data.csproj  appsettings.json
src/GodelTech.IdentityServer.Data.Migration/: GodelTech.IdentityServer.Data.Migration.csproj  Program.cs
src/GodelTech.IdentityServer.Data.Migration/Managers/: ConfigurationStoreDbContextMigrationManager.cs  IMigrationManager.cs  IdentityStoreDbContextMigrationManager.cs  PersistedGrantStoreDbContextMigrationManager.cs
src/GodelTech.IdentityServer.Data.Migration/Seeds/: ConfigurationStoreDbContextSeed.cs  IdentityStoreDbContextSeed.cs  PersistedGrantStoreDbContextSeed.cs
src/GodelTech.IdentityServer.Data/Configuration/: BaseDomainEntityConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
src/GodelTech.IdentityServer.Data/ContextFactories/: ConfigurationStoreContextFactory.cs  IdentityStoreDbContextFactory.cs  PersistedGrantStoreDbContextFactory.cs
src/GodelTech.IdentityServer.Data/Contexts/: ConfigurationStoreDbContext.cs  IdentityStoreDbContext.cs  PersistedGrantStoreDbContext.cs
src/GodelTech.IdentityServer.Data/Migrations/ConfigurationStoreDb/: 20200910101008_Initial.Designer.cs  20200910101008_Initial.cs  ConfigurationStoreDbContextModelSnapshot.cs
src/GodelTech.IdentityServer.Data/Migrations/IdentityStoreDb/: 20200910101112_Initial.Designer.cs  20200910101112_Initial.cs  20200917155007_SampleUserTableCustomization.Designer.cs  20200917155007_SampleUserTableCustomization.cs  IdentityStoreDbContextModelSnapshot.cs
src/GodelTech.IdentityServer.Data/Migrations/PersistedGrantStoreDb/: 20200910101133_Initial.Designer.cs  20200910101133_Initial.cs  PersistedGrantStoreDbContextModelSnapshot.cs
src/GodelTech.IdentityServer.Data/Models/: BaseDomainEntity.cs  User.cs  UserSetting.cs
src/GodelTech.IdentityServer.Web/: GodelTech.IdentityServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/GodelTech.IdentityServer.Web/Configuration/: Extensions.cs  SecurityHeadersAttribute.cs  ServiceRegistrationExtensions.cs
src/GodelTech.IdentityServer.Web/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  UserController.cs
src/GodelTech.IdentityServer.Web/FrontEnd/: .prettierignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/GodelTech.IdentityServer.Web/Mappings/: IdentityUserProfile.cs
src/GodelTech.IdentityServer.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/GodelTech.IdentityServer.Website/: GodelTech.IdentityServer.Website.csproj  Program.cs  Startup.cs
test/GodelTech.IdentityServer.Web.IntegrationTests/: UnitTest1.cs
test/GodelTech.IdentityServer.Web.Tests/: UnitTest1.cs
test/GodelTech.IdentityServer.Website.IntegrationTests/: GodelTech.IdentityServer.Website.IntegrationTests.csproj  HelloWorldTests.cs  WebApplicationFactoryFixture.cs
test/GodelTech.IdentityServer.Website.Tests/: GodelTech.IdentityServer.Website.Tests.csproj  UnitTest1.cs
(+117 files in other folders)
